// 问题 C: 计算比赛的时间
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 954  解决: 710
// [提交][状态][讨论版]
// 题目描述
//
// 小明参加某次比赛活动，从开始比赛到结束一共用了a小时、b分钟、c秒，他想知道他总共用了多少秒？其中a、b、c是输入的，输出总共的秒数
// 输入
//
// 比赛的时间a小时、b分钟、c秒
// 输出
//
// 输出总共的秒数
// 样例输入
//
// 1 2 3
//
// 样例输出
//
// 3723
//
// 提示
#include<iostream>
using namespace std;
int main()
{
    int a,b,c;
    cin >>a>>b>>c;
    cout<<a*3600+b*60+c;
	return 0;
}
