// 问题 G: 小玉买文具
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 442  解决: 334
// [提交][状态][讨论版]
// 题目描述
//
// 班主任给小玉一个任务，到文具店里买尽量多的签字笔。已知一只签字笔的价格是1元9角，而班主任给小玉的钱是a元b角，小玉想知道，她最多能买多少只签字笔呢。
// 输入
//
// 输入的数据，在一行内，包括两个整数，依次表示a和b，a<=10000,b<=9。
// 输出
//
// 输出一个整数，表示小玉最多能买多少只签字笔。
// 样例输入
//
// 10 3
//
// 样例输出
//
// 5
//
// 提示
#include<iostream>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    cout<<(a*10+b)/19;
    return 0;
}
