// 问题 D: 数字反转简易版
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 816  解决: 570
// [提交][状态][讨论版]
// 题目描述
// 输入一个三位自然数，把这个数的百位与个位数对调，输出对调后的数。
// 输入
// 一个三位数
// 输出
// 对调后的数
// 样例输入
//
// 356
//
// 样例输出
//
// 653
//
// 提示
#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    cout<<(n%10)*100+(n/10%10)*10+n/100;
	return 0;
}
