// 问题 F: 等差数列末项计算
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 467  解决: 332
// [提交][状态][讨论版]
// 题目描述
//
// 给出一个等差数列的前两项a1，a2，求第n项是多少。
// 输入
//
// 一行，包含三个整数a1，a2，n。-100 <= a1,a2 <= 100，0 < n <= 1000。
// 输出
//
// 一个整数，即第n项的值。
// 样例输入
//
// 1 4 100
//
// 样例输出
//
// 298
//
// 提示
#include<iostream>
using namespace std;
int main()
{
    int a,b,c;
    cin>>a>>b>>c;
    cout<<a+(c-1)*(b-a);
    return 0;
}
